In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
#load in lego_sets dataframe
lego_sets = pd.read_csv('data/lego_sets_01_03_2021.csv')
lego_sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [3]:
lego_sets.shape

(16195, 5)

#### Brick Economy - 01-12-2021

In [111]:
brick_economy = pd.read_csv('data_gathering/brick_econ_overview01112021.csv')
brick_economy

,set_num,Retail,Value,Growth,Annual growth,Available at,Not yet
0,001-1,C$6.68,C$93.78,1303.4%,4.9%,NaN,NaN
1,0011-2,C$6.06,C$78.65,1197.6%,6.5%,NaN,NaN
2,0011-3,C$10.13,C$828.62,8083.9%,14.3%,NaN,NaN
3,0012-1,C$2.69,C$387.68,14330.7%,12.6%,NaN,NaN
4,0013-1,C$2.69,C$344.33,12717.1%,12.3%,NaN,NaN
...,...,...,...,...,...,...,...
14241,WHITEHOUSE-1,NaN,C$31.51,NaN,31.3%,NaN,NaN
14242,WILLIAM-1,C$3.49,C$33.68,734.4%,19.6%,NaN,NaN
14243,WISHINGWELL-1,NaN,C$74.32,NaN,30.4%,NaN,NaN
14244,XWING-1,NaN,C$16.42,NaN,36.2%,NaN,NaN
14245,YODACHRON-1,NaN,"C$2,410.01",NaN,12.4%,NaN,NaN

In [94]:
#Check for nulls
brick_economy.isna().mean()

set_num          0.000000
Retail           0.174786
Value            0.144251
Growth           0.320651
Annual growth    0.224835
Available at     0.920118
Not yet          0.999930
dtype: float64

In [112]:
# Drop the last two columns with a large portion of null values
brick_economy = brick_economy.drop(['Available at', 'Not yet'], axis =1)

# Rename columns
brick_economy = brick_economy.rename(columns = 
        {'Retail': 'rrp', 'Value': 'value', 'Growth': 'growth', 'Annual growth':'annual_growth'})

In [113]:
# Extract $ value from rrp and value columns
brick_economy['rrp'] = brick_economy['rrp'].str.extract('(\d+)')

brick_economy['value'] = brick_economy['value'].str.extract('(\d+)')

In [115]:
# Extract % value from growth and annual_growth columns
brick_economy['growth'] = brick_economy['growth'].str.extract('(\d+)')

brick_economy['annual_growth'] = brick_economy['annual_growth'].str.extract('(\d+)')

In [118]:
brick_economy

             set_num  rrp value growth annual_growth
0              001-1    6    93   1303             4
1             0011-2    6    78   1197             6
2             0011-3   10   828   8083            14
3             0012-1    2   387  14330            12
4             0013-1    2   344  12717            12
...              ...  ...   ...    ...           ...
14241   WHITEHOUSE-1  NaN    31    NaN            31
14242      WILLIAM-1    3    33    734            19
14243  WISHINGWELL-1  NaN    74    NaN            30
14244        XWING-1  NaN    16    NaN            36
14245    YODACHRON-1  NaN     2    NaN            12

[14246 rows x 5 columns]

In [117]:
brick_economy.to_csv('brick_economy01122021.csv', index = False)

#### Bricklink

In [145]:
bricklink1 = pd.read_csv('Archive/bricklink_price.csv', index_col = 0, header =0, names = ['set_num', 'value_new', 'value_used'])
bricklink2 = pd.read_csv('Archive/bricklink_price2.csv', index_col = 0, header =0, names = ['set_num', 'value_new', 'value_used'])

In [146]:
bricklink_price_01_11_2021 = pd.concat([bricklink1,bricklink2], axis =0, ignore_index = True).\
drop_duplicates(ignore_index = True)

In [148]:
bricklink_price_01_11_2021['value_new'] = bricklink_price_01_11_2021['value_new'].str.split('$').str[1]

bricklink_price_01_11_2021['value_used'] = bricklink_price_01_11_2021['value_used'].str.split('$').str[1]

In [150]:
bricklink_price_01_11_2021.to_csv('bricklink_price_01_11_2021.csv', index = False)

In [149]:
bricklink_price_01_11_2021

       set_num value_new value_used
0        001-1       NaN      80.26
1       0011-2       NaN      22.26
2       0016-1       NaN        NaN
3        002-1       NaN     147.68
4        005-2       NaN      98.23
...        ...       ...        ...
11435  71009-2    108.71      90.57
11436    710-1       NaN      55.93
11437  71010-2    111.24      88.64
11438   7101-1     89.85      42.35
11439  71011-1     36.81      97.41

[11440 rows x 3 columns]

In [4]:
bricklink_price_01_11_2021 = pd.read_csv('bricklink_price_01_11_2021.csv')

FileNotFoundError: [Errno 2] File bricklink_price_01_11_2021.csv does not exist: 'bricklink_price_01_11_2021.csv'

#### 01_11_2021 LegoCom

In [73]:
lego_com = pd.read_csv('legocominfo.csv', index_col = 0)

In [75]:
lego_com.drop('Dates', axis = 1, inplace = True)

In [86]:
lego_com['RRP'].str.split('$', expand = True)

          0       1
0              5.99
1        CA  139.99
2              3.99
3    Â£78.29    None
4        CA  129.99
..      ...     ...
401      CA  201.95
402           12.99
403      CA   69.99
404      CA   69.99
405  Â£24.49    None

[406 rows x 2 columns]

In [ ]:
lego_com['RRP'].str.extract('(\d+)')

In [34]:
inventories = pd.read_csv('inventories.csv.gz',compression='gzip')
inventories

          id  version     set_num
0          1        1      7922-1
1          3        1      3931-1
2          4        1      6942-1
3         15        1      5158-1
4         16        1       903-1
...      ...      ...         ...
27372  84020        1  fig-010910
27373  84021        1  fig-010911
27374  84023        1  fig-010912
27375  84024        1  fig-010913
27376  84036        1  fig-010914

[27377 rows x 3 columns]

In [43]:
inventories[['fig-' not in i for i in inventories['set_num']]]

          id  version    set_num
0          1        1     7922-1
1          3        1     3931-1
2          4        1     6942-1
3         15        1     5158-1
4         16        1      903-1
...      ...      ...        ...
27334  83932        1    11945-1
27335  83933        1    11948-1
27336  83943        1    30568-1
27337  83962        1    30566-1
27365  84012        1  6336801-1

[16721 rows x 3 columns]

In [44]:
### Can be deleted
brick_econ_ov1 = pd.read_csv('brick_econ_overview1.csv', index_col =0)
brick_econ_ov1.head(2)

  set_num  Retail    Value   Growth Annual growth Available at
0   001-1  C$6.68  C$93.78  1303.4%          4.9%          NaN
1  0011-2  C$6.06  C$78.65  1197.6%          6.5%          NaN

In [46]:
brick_econ_ov1.shape

(3196, 6)

In [45]:
## Use
brick_econ_ov = pd.read_csv('brick_econ_overview.csv',index_col =0)
brick_econ_ov.head(2)

  set_num  Retail    Value   Growth Annual growth Available at Not yet
0   001-1  C$6.68  C$93.78  1303.4%          4.9%          NaN     NaN
1  0011-2  C$6.06  C$78.65  1197.6%          6.5%          NaN     NaN

In [47]:
brick_econ_ov.shape

(14069, 7)

In [74]:
for i in brick_econ_ov1['set_num']:
    if i not in list(brick_econ_ov['set_num']):
        print(i)

In [85]:
brick_insights_rs = pd.read_csv('brick_insights_reviewscore.csv', index_col = 0, header =0, names=['set_num', 'review_score','detail'])
brick_insights_rs.head(5)

  set_num review_score                                             detail
0   001-1      Unknown  Average PPP for System in 1965 is 0.53. PPP fo...
1  0011-2      Unknown  We do not currently know how the average price...
2  0011-3      Unknown  Average PPP for System in 1987 is 0.3. PPP for...
3  0012-1      Unknown  We do not currently know how the average price...
4  0013-1      Unknown  We do not currently know how the average price...

In [77]:
brick_insights_rs.shape

(13519, 3)

In [88]:
brick_insights[brick_insights_rs['review_score']!= 'Unknown']

,set_num,review_score,detail
5,0014-1,59,We do not currently know how the average price...
48,10000-1,96,Average PPP for System in 2001 is 0.23. PPP fo...
50,10001-1,84,Average PPP for Robotics & Electronics in 2001...
63,10013-1,75,Average PPP for Robotics & Electronics in 2001...
64,10014-1,83,Average PPP for Robotics & Electronics in 2001...
...,...,...,...
13216,9844-1,77,We do not currently know how the average price...
13217,9845-1,73,We do not currently know how the average price...
13218,9846-1,77,We do not currently know how the average price...
13304,DCSHDVD1-1,81,We do not currently know how the average price...
13305,DCSHDVD2-1,86,We do not currently know how the average price...

In [98]:
brick_insights_rs['detail'][1999]

'Average PPP for Baby in 1994 is 2.16. PPP for this set is 2.67, which is worse.'

In [122]:
brick_owl = pd.read_csv('brick_owl_price.csv',index_col = 0, header =0, names = ['set_num', 'price'])
brick_owl.head(2)

   set_num   price
0  10000-1  225.09
1  10001-1  463.04

In [123]:
brick_owl.shape

(446, 2)

In [127]:
brick_econ1 = pd.read_csv('data/brickecon1.csv', header =0, names = ['set_num', 'detail'])
brick_econ1.head(2)

  set_num                                             detail
0   001-1  Retail C$6.68 Value C$93.43 Growth 1298.2% Ann...
1  0011-2  Retail C$6.06 Value C$78.22 Growth 1190.4% Ann...

In [124]:
brick_econ1.shape

(11659, 3)

In [141]:
brick_econ2 = pd.read_csv('data/brickecon2.csv', header =0, names = ['set_num', 'detail'])
brick_econ2.head(2)

          set_num                                             detail
2400      XWING-1  promotional Value C$13.74 Annual growth 20.6% ...
2401  YODACHRON-1  promotional Value C$2,410.01 Annual growth 12....

In [126]:
brick_econ2.shape

(2402, 3)

In [132]:
brick_econ_more = pd.read_csv('data/brickecon_more.csv', index_col = 0)
brick_econ_more.head(2)

,Set number,Name,Theme,Subtheme,Year,Availability,Pieces,Retail price,Value,Growth,...,+7.95%,C$89.40,+133.08%,+5.44%,C$409.28,+220.03%,+7.74%,C$178.05,+74.03%,+4.87%
0,001-1,Gears,Samsonite,Basic Set,1965,Retired,43 (PPP C$0.15),C$6.33,C$88.52,+1298.18%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0011-2,Town Minifigures,Town,Accessories,1979,Retired,3 (PPP C$1.91),C$5.74,C$74.11,+1190.42%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
brick_econ_more.shape

(13775, 57)

In [138]:
brick_econ_more.iloc[:, 0:22].isnull().sum()

Set number             267
Name                     0
Theme                    0
Subtheme              3712
Year                     0
Availability            12
Pieces                1882
Retail price           908
Value                 1071
Growth                4481
Annual growth         3048
Minifigs              7761
Duplo figures        13017
Released              7448
Retired               9503
Packaging            10827
Future growth        12338
Exclusive for        13699
Average price        13078
Figures              13741
Released/retired     13704
Mini-doll figures    13527
dtype: int64

In [139]:
brick_econ_more2 = brick_econ_more[['Set number', 'Name', 'Theme', 'Subtheme', 'Year', 'Availability',
       'Pieces', 'Retail price', 'Value', 'Growth', 'Annual growth']]

In [140]:
brick_econ_more2

,Set number,Name,Theme,Subtheme,Year,Availability,Pieces,Retail price,Value,Growth,Annual growth
0,001-1,Gears,Samsonite,Basic Set,1965,Retired,43 (PPP C$0.15),C$6.33,C$88.52,+1298.18%,+4.92%
1,0011-2,Town Minifigures,Town,Accessories,1979,Retired,3 (PPP C$1.91),C$5.74,C$74.11,+1190.42%,+6.44%
2,0011-3,2 For 1 Bonus Offer,Castle,Value Packs,1987,Retired,151 (PPP C$0.06),C$9.59,C$776.35,+7993.33%,+14.25%
3,0012-1,Space Minifigures,Space,NaN,1979,Retired,4 (PPP C$0.64),C$2.55,Unknown,NaN,NaN
4,0013-1,Space Minifigures,Space,NaN,1979,Retired,4 (PPP C$0.64),C$2.55,Unknown,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13770,NaN,Micro White House,Promotional,USA,2015,Retired,59,Free promotional,C$28.75,NaN,+31.30%
13771,NaN,Wishing Well,Friends,Promotional,2013,Retired,28,Free promotional,C$69.01,NaN,+30.40%
13772,NaN,Mini X-Wing Fighter,Star Wars,NaN,2019,Retired,60,Free promotional,C$13.02,NaN,+20.61%
13773,NaN,X-Wing Trench Run,Star Wars,Promotional,2019,Retired,NaN,Free promotional,C$10.23,NaN,NaN
13774,NaN,Yoda Chronicles Holocron Chamber,Star Wars,Original Content,2013,Retired,408,Free promotional,"C$2,283.26",NaN,+12.71%

In [33]:
bricklink1 = pd.read_csv('bricklink_price.csv', index_col = 0, header =0, names = ['set_num', 'price_new', 'price_used'])
bricklink1.head(2)

  set_num price_new price_used
0   001-1         -  CA $80.26
1  0011-2         -  CA $22.26

In [34]:
bricklink1.shape

(11225, 3)

In [35]:
bricklink2 = pd.read_csv('bricklink_price2.csv',index_col = 0, header =0, names = ['set_num', 'price_new', 'price_used'])
bricklink2.head(2)

   set_num  price_new price_used
0  70634-1  CA $18.48  CA $12.17
1  70636-1  CA $16.49   CA $7.80

In [36]:
bricklink2.shape

(231, 3)

In [37]:
bricklink3 = pd.read_csv('brickLink_Prices.csv', index_col =0)
bricklink3.head(2)

,set,Times Sold:,Total Qty:,Min Price:,Avg Price:,Qty Avg Price:,Max Price:,current,new
0,001-1,0,0,0,0,0,0,0,1
1,001-1,2,2,CAÂ $25.88,CAÂ $30.58,CAÂ $30.58,CAÂ $35.28,0,0

In [38]:
bricklink3.shape

(2568, 9)

In [149]:
bricklink4 = pd.read_csv('data/brickLink_Prices2.csv',index_col =0)
bricklink4.head(2)

,set,Times Sold:,Total Qty:,Min Price:,Avg Price:,Qty Avg Price:,Max Price:,current,new
0,60179-1,37,236,CAÂ $18.98,CAÂ $27.58,CAÂ $28.85,CAÂ $37.83,0,1
1,60179-1,0,0,0,0,0,0,0,0

In [151]:
bricklink4.shape

(544, 9)

In [152]:
brickset = pd.read_csv('data/Brickset_set_details.csv',index_col =0)
brickset.head(2)

,Set number,Name,Also known as,Set type,Theme group,Theme,Subtheme,Year released,Tags,Pieces,...,Dimensions,Availability,Notes,Rating,Minifigs,Weight,Barcodes,Designer,Designers,LEGO item numbers
0,001-1,Gears,Gift Set,Normal,Vintage,Samsonite,Basic Set,1965,View tags Â»,43.0,...,39.5 x 20.3 x 5.1 cm (15.6 x 8 x 2 in),Retail,USA/Canada only. Came in full colored box and ...,Not yet rated,NaN,NaN,NaN,NaN,NaN,NaN
1,0011-2,Town Minifigures,NaN,Normal,Modern day,Town,Accessories,1979,View tags Â»ConstructionMinifigure PackPolice,3.0,...,NaN,Retail - limited,NaN,Not yet rated,3.0,NaN,NaN,NaN,NaN,NaN

In [153]:
brickset.shape

(14215, 25)

In [103]:
legocom = pd.read_csv('data/legocominfo.csv',index_col = 0)
legocom.head(5)

                   Dates        RRP  set_num       from         to
0  24 Oct 07 - 21 Dec 07      $5.99  10054-1  24 Oct 07  21 Dec 07
1  31 May 11 - 21 Jul 11  CA$139.99  10155-1  31 May 11  21 Jul 11
2  24 Oct 07 - 22 Sep 08      $3.99  10168-1  24 Oct 07  22 Sep 08
3  01 Jul 08 - 27 Nov 09     Â£78.29  10187-1  01 Jul 08  27 Nov 09
4  28 Sep 11 - 21 Nov 20  CA$129.99  10220-1  28 Sep 11  21 Nov 20

In [104]:
legocom = legocom.drop(columns = ['Dates'])

In [120]:
legocom[['currency','price']] = legocom['RRP'].str.split('Â£',1, expand = True)

In [118]:
legocom['currency'] = np.where(legocom['price']== 'None', legocom['currency'], legocom['price'])

In [121]:
legocom

           RRP   set_num       from         to   currency  price
0        $5.99   10054-1  24 Oct 07  21 Dec 07      $5.99   None
1    CA$139.99   10155-1  31 May 11  21 Jul 11  CA$139.99   None
2        $3.99   10168-1  24 Oct 07  22 Sep 08      $3.99   None
3       Â£78.29   10187-1  01 Jul 08  27 Nov 09             78.29
4    CA$129.99   10220-1  28 Sep 11  21 Nov 20  CA$129.99   None
..         ...       ...        ...        ...        ...    ...
401  CA$201.95    9841-1  24 Sep 10  10 Jan 16  CA$201.95   None
402     $12.99   G1753-1  24 Oct 07  21 Dec 07     $12.99   None
403   CA$69.99  MS1038-1  24 Sep 10  21 Jul 11   CA$69.99   None
404   CA$69.99  MS1040-1  24 Sep 10  21 Jul 11   CA$69.99   None
405     Â£24.49  MS1049-1  06 Apr 08  16 Nov 09             24.49

[406 rows x 6 columns]